<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">	
	<title>Sayidan - University Alumni WP theme</title>
	<meta name="description" content="Sayidan - University Alumni WP theme">
	<meta name="author" content="Kenzap Ltd">
	<meta name="copyright" content="Kenzap Ltd">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-09T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
        section {max-width: 800px;}
        .span9{margin:0px 0 10px 10px;padding-top: 10px!important;}
        #documenter_cover{max-width:100%;}
	</style>
	
</head>
<body class="documenter-project-QR-code-reader-ios-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#theme_installation" >Installation</a></li>
            <li><a href="#plugins" >Plugins</a></li>
            <li><a href="#demo_content">Demo Content</a></li>
            <li><a href="#reskin">Customization</a></li>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#custom_post_types">Custom Post Types</a></li>
            <li><a href="#shortcodes">Shortcodes</a></li>
            <li><a href="#troubleshooting">Troubleshooting</a></li>
            <li><a href="#support">Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Kenzap 2016<br>
		</div>
	</div>
	<div id="documenter_content">
 
    <section id="documenter_cover">
    	<h1>Sayidan - University Alumni WP theme</h1>
    	<h2>Powerful E-learning System</h2>
    	<div id="documenter_buttons">
    		<a href="http://kenzap.com/support/" class="btn btn-primary btn-large">Latest Documentation</a> 
    	</div>
    	<hr>
        <p>
        
    Sayidan is a clean, modern and fully mobile optimized University Alumni WordPress theme. Sayidan comes with multiple options in a single package, it’s a one stop solution for any university or educational institution. Manage your students, organise lessons, create e-learning network, publish events and job offers.
        </p>
    	<ul>
    	<li>latst update: 14/09/2019</li>
       	</ul>
    	
    </section>
   
  <section id="theme_installation">
    
        <h3>Install Your Theme</h3><hr class="notop">
        <p><strong style="color:red;">For latest documentation, theme installation, troubleshooting and customization please refer to this page: <a href="https://kenzap.com/support/">Kenzap Support</a></strong></p>
        <p>Before installing the theme, you need to install WordPress (see details <a href="http://codex.wordpress.org/Installing_WordPress">here</a>). Once you have installed WordPress and logged in to admin panel, you can install <strong>Sayidan theme</strong>.</p>
        
        <p>You may skip the setup guide below and <a href="https://kenzap.com/how-to-install-wordpress-theme/">follow this guide here.</a> </p>

        <p>There are two ways to install the theme</p>
            
        <ol>
            <li>Upload via WordPress admin panel.
            <li>Upload via FTP directly to your server.
        </ol>
        <p>Once your theme is installed, you will be able to customize it by yourself from scratch, or use our Demo Content (see more about it in the relevant chapter).</p>

      
        <h5>1. Upload the theme using WordPress admin panel</h5>
        
        
        <p>To upload theme using WP admin panel, please proceed to <strong>Appearance > Themes</strong>.</p>
        <div><img src="assets/images/i7.png" alt="" /></div>
        
        <p>Choose <strong>&ldquo;Install theme&rdquo;</strong></p>
        <div><img src="assets/images/i8.png" alt="" /></div>
            
        <p>Click &ldquo;Browse&rdquo; and choose the Sayidan theme archive on your computer, then click &ldquo;Install Now&rdquo;.</p>
        
        <div class="warning">
            <p><strong>Important!</strong></p>
            
            <p>Please make sure you are not choosing the entire theme archive you have downloaded from Themeforest, you should use only the theme archive. To make installation complete please install the following assets:
            <ul>
                <li><strong>Sayidan.zip</strong></li>
                <li><strong>Sayidan-child.zip</strong></li>
                <li><strong>Sayidan-plugin.zip</strong></li>
            </ul>
            </p>
        </div>
                  
        <p><strong>Note:</strong> To perform the requested action, WordPress needs to access your web server, so when you'll get to uploading the theme, please enter your FTP credentials. If you do not remember your credentials, you should contact your web host.</p>
            
        <p>Once the installation process is finished, click &ldquo;Activate&rdquo;.</p>
        <p>Make sure you have installed <strong style="color:red;">Sayidan theme, Sayidan Child Theme and Sayidan Plugin!</strong></p>

        <h5>2. Upload theme via FTP</h5>
        
        <p>To upload your theme to via FTP, you need to unzip and copy all the files from &ldquo;Sayidan&rdquo; folder to <strong>wp-content/themes/sayidan</strong> directly on the server (use only lower case letters!).</p> 
     
        
        <p>After you did that, Sayidan theme will be available for activation in WP admin panel: Appearance - Themes. Activate it by clicking &ldquo;Activate&rdquo;. <br><strong>Note:</strong> before activating disable all your plugins.</p>
        
        
        <div class="warning">
            <p><strong>For correct functionality, please, make sure that you consider all of the following:</strong></p>
            
            <ol>
                <li>There are NO NESTED FOLDERS like:<br> <i>/wp-content/themes/sayidan/sayidan</i>.<br>
                    A correct path will look like:<br> <i>/wp-content/themes/sayidan</i>.</li>
            
                <li>You SHOULDN'T copy entire theme archive you have downloaded from Themeforest to your server - only unzipped <strong>Sayidan.zip</strong>.</li>
                
                <li>DO NOT rename the theme on your server. Theme names like <i>/wp-content/themes/welfare1</i> or any other are INAPPROPRIATE. Please make sure the theme folder is called <i>themes/sayidan</i>.</li>
                
                <li>Use only lower case letters.</li>
            </ol>
        </div>
        
        <p>If you've faced an error in the process of theme activation, please, make sure you have followed our instructions carefully. Your server settings may restrict some theme features, so you can try contacting your hosting support for help. If the issue persists, <strong>disable all plugins</strong> and try again.
        
        <p>In any case, please feel free to contact our support guys, they will help you with theme installation or guide you on what the problem can be -  http://kenzap.com/contacts/</p>
        
        <h5>Activation and Demo Content</h5>
        
        <p>Theme activation and demo content installation is very straightforward and simple. Just follow Sayidan Installation Wizard.
        To run Wizard go to Sayidan section &gt; Setup Wizard as on the image below:</p>
        <div><img src="assets/images/i58.png" alt="" /></div>
        <h5>Provide Envato Purchase Code</h5>
        <div><img src="assets/images/i59.png" alt="" /></div>
        <h5>Install Demo Content</h5>
        <div><img src="assets/images/i60.png" alt="" /></div>

        <h5>Troubleshooting</h5>
        <p>Some hosting environmets restrict PHP parameters as a result you may experience error 500 during demo content installation. If this happens with please follow the steps that are described below.</p>
        <div class="warning">
            <p><strong><p style="color:#FF6B6B;">Important!</p> Before using the theme, please follow an instruction below.</strong></p>
            
            <p>After you have installed WordPress, find the <i>htaccess</i> file on your server, please open it and add (to the very end of the file) the following code:</p>
            
<pre>php_value post_max_size 16M
php_value upload_max_filesize 16M
php_value max_file_uploads 32M
php_value max_input_vars 5000
php_value max_execution_time 500</pre>
            
            <p>Please make sure you do this BEFORE installing and activating the theme, if you are installing it via Admin panel, and always BEFORE uploading any demo content.</p>
            
            <p><strong>Note: </strong>On some servers you may not be able to alter the htaccess file. If you encounter an issue with this, please contact your hosting provider. Mostly these alterations are needed for Demo Content import.</p>

            <p><strong style="color:red;">500 Internal Server Error</strong> is the most typical error type. If this is your case please contact your hosting provider first and ask them to change these settings for you either in htaccess file or in PHP.ini configuration file. Why do you need it? Our theme comes with extra demo data and images that should be imported to your hosting. Cheap or shared hosting providers usually limit server resources in order to host a much websites as possible. These parameters are only related to demo content import and your theme can run without them. Manual content import may be time consuming and drag and drop solution over FTP may not help as well. If hosting provider denies changing these parameters we may help you solve this issue. Depending on how long it will take we may charge you extra fee but an insurance prepayment should be made beforehand.</p>
            
        </div>

    </section>  

    <section id="reskin">
        <div class="page-header"><h3>Customization</h3><hr class="notop"></div>
        <p> Every part of website is open to customization using default WordPress Customizer. Just go to Appearence > Customize.</p>
        <p> <img src="assets/images/i1.png"></p>
        <p>
        2.&nbsp;&nbsp;&nbsp; Replace your logo, change colors, setup header style and many other options are available here.</p>
        <p>
        3.&nbsp;&nbsp;&nbsp; Check the list of available theme examples which is also included in demo content.</p>
        <ol>
            <li><b>About us</b></li>
            <li><b>Alumni Stories</b></li>
            <li><b>Apply to Job</b></li>
            <li><b>Career Opportunity</b></li>
            <li><b>Shortcode – Gallery</b></li>
            <li><b>Shortcode – Home Page</b></li>
            <li><b>Shortcode – Program &amp; Events</b></li>
            <li><b>Shortcode – Sample Page</b></li>
            <li><b>Shortcode – Alumni Dashboard</b></li>
            <li><b>Shortcode – Blog</b></li>
            <li><b>Shortcode – Blog posts</b></li>
            <li><b>Shortcode – Career List</b></li>
            <li><b>Shortcode – Directory</b></li>
            <li><b>Shortcode – Event Single</b></li>
            <li><b>Shortcode – Events</b></li>
            <li><b>Shortcode – Gallery</b></li>
            <li><b>Shortcode – Newsletter</b></li>
            <li><b>Shortcode – Slider Alumni Stories</b></li>
            <li><b>Shortcode – Story Single</b></li>
        </ol>

        <p> &nbsp;</p>


        <div id="change_logo">
            <div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
            <p> For example, to change your logo in customizer go to Appearence > Customize > Logo section. See the image below.</p>
            <p> There are three types of logos you have to set up for this theme:</p>
            <ol>
                <li><b>Logo Desktop</b></li>
                <li><b>Logo Mobile</b></li>
                <li><b>Logo Footer</b></li>
            </ol>
            <p><img src="assets/images/i15.png"></p>
        
            <p>
            &nbsp;</p>
        </div>


        <div id="color_scheme">
            <div class="page-header"><h3>Color Scheme</h3><hr class="notop"></div>
            <p> This theme supports two main colors: Main color and Sub color.</p>
            <p> In order to change these colors please go to Appearence > Customize > Logo section.</p>
            <p><img src="assets/images/i16.png"></p>
         
            <p>
            &nbsp;</p>
        </div>

    </section>


    <section id="navigation">
        <div class="page-header"><h3>Navigation Menu</h3><hr class="notop"></div>
        <p>This theme supports three menu types:</p>
        <ol>
            <li><b>Primary</b></li>
            <li><b>Main Menu - Mobile</b></li>
            <li><b>Footer Menu</b></li>
        </ol>
        <p> To set up Primary menu in theme header go to <b>Appearance > Menus</b> and select Main Menu from dropdown list as on the image below. Do not forget to click on select button.</p>
        <p><img src="assets/images/i36.png"></p>
        <p> Once menu is selected you add or modify menu positions. Once all changes are done tick the checkbox below by selecting <b>Primary</b> option and <b>Save Menu</b>. Repeat same actions with Mobile And Footer Menu</p>
        <p><img src="assets/images/i37.png"></p>
    </section>


    <section id="custom_post_types">
        <div class="page-header"><h3>Custom Post Types</h3><hr class="notop"></div>
        <p>Sayidan theme comes with various post types like:</p>
        <ol>
            <li><b>Stories</b></li>
            <li><b>Events</b></li>
            <li><b>Career</b></li>
            <li><b>Blocks</b></li>
            <li><b>Gallery</b></li>
        </ol>
        <p> In order to change information for these custom post types you need to visit appropriate WP menu section:</p>
        <p><img src="assets/images/i5.png"></p>
        <p> For example, if you want to add new event go to <b>Events > Add New</b> and fill in all the necessary information like on the image below:</p>
        <p><img src="assets/images/i6.png"></p>
    </section>


    <section id="shortcodes">
        <div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
        <p>In this section we will cover most popular and complex shortcode customization examples. The easiest way how to adjust shortcodes is to work with demo content which contains all custom shortcodes this theme is based on.</p>


        <div id="shortcode-mailchimp" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">Mailchimp Subscription Form</h4>
                    <img src="assets/images/i19.png">
     
                    <p> First you have to set up Mailchimp subscription form under Mailchimp for <b>WP > Forms section</b>.
                    Once you the form is adjusted you need to copy its ID number which according to this example is <b>600</b>.</p>
                    <img src="assets/images/i20.png">
                    <p> Many pages in this theme contains Mailchimp subscription form. In order to link your created form with those located on pages.
                    For example, go to <b>Pages > Home Page > Edit. On the image please find sayidan_newsletter shortcode and find its various parameters.</b></p>
                    <ol>
                        <li><b>image</b></li>
                        <li><b>form_id</b></li>
                        <li><b>title</b></li>
                        <li><b>subtitle</b></li>
                        <li><b>placeholder</b></li>
                        <li><b>button_text</b></li>
                    </ol>
                    <img src="assets/images/i21.png">
                    <p> Remember your Mailchimp forms ID now and paste it into <b>form_id</b> parameter. You can change background image, title and other parameters in a similar way.
                    Once done, save your page.</p>


                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="shortcode-career" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">Career Opportunity</h4>
                    <img src="assets/images/i22.png"></p>
     
                    <p> With this theme you can create career advertisement directory. Go to <b>Pages > Career Opportunity > Edit</b> in order to see 
                    career opportunity shortcode parameters.
                    See the sayidan_career_list shortcode on the image below.</p>
                    <img src="assets/images/i23.png"></p> 
                    <p> Adjustable parameters</p>
                    <ol>
                        <li><b>records_per_page</b> - how many job offers displayed per page</li>
                        <li><b>category</b> - restrict job offers per spesific category</li>
                        <li><b>show_filter</b> - enable/disable search bar and filtering</li>
                    </ol>
                    <p> While this shortcode links all job offers with current page you have to specify each job offer separately. 
                    In order to do this go to <b>Career > Add New</b></p>
                    <img src="assets/images/i24.png"></p> 
                    <p> Various Job Offer parameters can be specified here. For example: </p>
                    <ol>
                        <li><b>Position</b></li>
                        <li><b>Rate</b></li>
                        <li><b>Role</b></li>
                        <li><b>Application Link</b></li>
                        <li><b>Description and many more</b></li>
                    </ol>
                    <img src="assets/images/i25.png"></p> 
                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="shortcode-program" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">Program &amp; Events</h4>
                    <img src="assets/images/i26.png"></p>
     
                    <p> With this theme you can create specify any Alumni program or event with call to action, browsing list and countdown timer.
                    Go to <b>Pages > Program &amp; Events> Edit</b> in order to see shortcode example usage.
                    See the sayidan_events shortcode on the image below.</p>
                    <img src="assets/images/i27.png"></p> 
                    <p> Adjustable parameters</p>
                    <ol>
                        <li><b>title</b> - display title in header.</li>
                        <li><b>header</b> - enable/disable first upcomming event as featured.</li>
                        <li><b>pagination</b> - make the list single page or multipage.</li>
                    </ol>
                    <p> While this shortcode links all programs and events with current page you have to specify each record separately. 
                    In order to do this go to <b>Events > Add New</b></p>
                    <img src="assets/images/i28.png"></p> 
                    <p> Various Job Offer parameters can be specified here. For example: </p>
                    <ol>
                        <li><b>Location</b> - event place and location phisical address.</li>
                        <li><b>Latitude, Longitude</b> - event place and location shown on map.</li>
                        <li><b>Time</b> - event start time, used by countdown timer.</li>
                        <li><b>Max Tickets</b> - how many tickets/entrances left.</li>
                        <li><b>External Link</b> - external event link.</li>
                        <li><b>Warning Label</b> - extra message for separate event.</li>
                        <li><b>Available</b> - restrict event availability but still display it.</li>
                    </ol>
                    <img src="assets/images/i29.png"></p> 
                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="shortcode-program" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">Directory</h4>
                    <img src="assets/images/i38.png"></p>
     
                    <p> With this theme you can create student/teacher directory and immidiately share it online. 
                    There are two types of directories available in this Sayidan theme: </p>
                    <ol>
                        <li><b>[sayidan_directory type="auto"]</b> - automatically generated from user registrations.</li>
                        <li><b>[sayidan_directory type="manual"]</b> - manually created. Instructions below will instruct you in details.</li>
                    </ol>
                    Go to <b>Pages > Shortcode - Directory > Edit</b> in order to see shortcode example usage.
                    See the sayidan_directory shortcode on the image below.</p>
                    <img src="assets/images/i30.png"></p> 
                    <p> Adjustable parameters</p>
                    <ol>
                        <li><b>title</b> - display title in header.</li>
                        <li><b>search_bar</b> - enable/disable search filter bar.</li>
                        <li><b>records_per_page</b> - records displayed per page.</li>
                    </ol>
                    <p> While this shortcode links all records with current page you have to specify each record separately. 
                    In order to do this go to <b>Directory > Add New</b></p>
                    <img src="assets/images/i31.png"></p> 
                    <p> Various student/teacher parameters can be specified here. For example: </p>
                    <ol>
                        <li><b>Full Name</b> - full student/teacher name.</li>
                        <li><b>Birthday</b> - birthday.</li>
                        <li><b>Graduation Year</b> - graduation year.</li>
                        <li><b>Location</b> - city, address.</li>
                        <li><b>School</b> - school or university.</li>
                        <li><b>Department</b> - department.</li>
                    </ol>
                    <img src="assets/images/i32.png"></p> 
                </article>
            </div><!--/contentWrapper-->
        </div>

        <div id="shortcode-program" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">Block Homepage Slider</h4>
                    <img src="assets/images/i33.png"></p>
     
                    <p> With this theme you can create lightweight page sliders. Here is the live example. 
                    Go to <b>Pages > Home Page > Edit</b> in order to see shortcode example usage.
                    See the sayidan_block shortcode on the image below.</p>
                    <img src="assets/images/i34.png"></p> 
                    <p> Adjustable parameters</p>
                    <ol>
                        <li><b>id</b> - this parameters links to other more complex shorcode blocks.</li>
                    </ol>
                    <p> While this shortcode links more complex shortcodes with current page in a simplified way 
                    in order to perform changes to sliders go to <b>Blocks > Homepage Slider > Edit</b></p>
                    <img src="assets/images/i35.png"></p> 
                    <p> In order to add new slides you have to add <b>sayidan_sliders_item</b> shortcode inside <b>sayidan_sliders</b> shortcode by specifying parameters as shown below:</p>
                    <ol>
                        <li><b>image</b> - background image.</li>
                        <li><b>type</b> - visual type of slide.</li>
                        <li><b>title</b> - slide title.</li>
                        <li><b>subtitle</b> - slide subtitle.</li>
                        <li><b>button_url</b> - call to action button link.</li>
                        <li><b>button_text</b> - call to action button text.</li>
                    </ol>
                
                </article>
            </div><!--/contentWrapper-->
        </div>


    </section>


    <section id="troubleshooting">
        <div class="page-header"><h3>Troubleshooting</h3><hr class="notop"></div>
        <p>Most popular problems are highlighted below. You can browse them in more details in the following sections.</p>
        <ol>
            <li><b>Stylesheet Missing error</b></li>
            <li><b>Shortcode doesn't display correctly</b></li>
            <li><b>Problems with facebook sharing</b></li>
            <li><b>How to access web console</b></li>
            <li><b>Problems with SSL</b></li>
            <li><b>Are you sure you want to do this? Please try again</b></li>
            <li><b>Demo content now showing properly</b></li>
        </ol>

        <div class="span9">
            <div class="contentWrapper">                
                <article id="fullArticle">
                    <h4 class="title">1. Stylesheet Missing error</h4>
                
                
                      <p> A common issue that can occur with users new to installing WordPress themes is a "Broken theme and/or stylesheets missing” error message being displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. Luckily,&nbsp; <em style="background-color: initial;">there is a very easy fix</em>. Please follow the steps below to rectify this issue or watch the screencast.</p>
                      <ol> 
                       <li>Download the final zip file from your downloads page.</li> 
                       <li>Unzip the final zip file; you should now have a final download folder.</li> 
                       <li>Do NOT upload the final download folder. Open up the final download folder.</li> 
                       <li>Browse the contents and find the actual theme folder. If you look inside the theme folder, you will see a “style.css” file. This is how you know you have found the theme folder.</li> 
                       <li>Using an FTP client, upload ONLY the theme folder to your “wp-content/themes” folder.</li> 
                       <li>Login to your WordPress admin panel and activate the theme.<br> <br> Optional:&nbsp;If you do not wish to manually upload the theme only folder to your “themes” folder, there is an option. You can zip up the theme folder (remember, ONLY the theme folder) and upload it via the WordPress themes admin panel by selecting “add new” and clicking “upload”. That's all there is to it, please be absolutely sure you are uploading only the theme folder when trying to install a WordPress theme. If you have specific item questions or require technical assistance, we recommend you contact the author via their profile page. </li>
                      </ol>
             
                </article>
            </div><!--/contentWrapper-->
        </div>


        <div class="span9">
            <div id="trouble-shortcode" class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">2. Shortcode doesn't display correctly</h4>
                
                    <p> If you pasted correctly your shortcodes and that the display looks messed-up, make sure you did not embed the shortcode between&nbsp; <strong>&lt;pre&gt;</strong>&nbsp;tags. That’s a fairly common issue. To&nbsp;<strong>remove</strong>these tags, edit the page, and click on the “Text” tab:</p>
                    <p> <img src="assets/images/i17.png"></p>
             

                </article>
            </div><!--/contentWrapper-->               
        </div>


        <div id="trouble-facebook" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">3. Problems with facebook sharing</h4>
                
     
                      <p> If you have problems with facebook sharing or other sharing plugins, try install this plugin:&nbsp; <a href="https://wordpress.org/plugins/wordpress-seo/">https://wordpress.org/plugins/wordpress-seo/</a></p>
                      <p> It adds the correct sharing meta tags for each page.</p>
                     

                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="trouble-console" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">4. How to access web console</h4>
                    
                        <p> The web console is used to track if you got any Javascript errors on your page. Use these steps to open and troubleshoot the console:</a></p>
                        <p> 1. Use this keyboard shortcuts to open the console: </p>
                        <ol> 
                            <li>Chrome - Press Ctrl+Shift+J (Windows / Linux) or Cmd+Opt+J (Mac).</li> 
                            <li>Safari -  Press Cmd+Opt+C.</li> 
                        </ol>
                        <p> 2. Refresh current page. </p>
                        <p> 3. Check console for errors. </p>
                        <p> <img src="assets/images/i18.png"></p>
                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="trouble-ssl" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">5. Problems with SSL</h4>
                      
                        <p> Have problems with "Mixed content" and SSL? Try use this plugin to fix it: <a href="https://nb.wordpress.org/plugins/really-simple-ssl/">https://nb.wordpress.org/plugins/really-simple-ssl/></a></p>
                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="main-content" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">6. Are you sure you want to do this? Please try again</h4>
         
                         
                          <p>Are you sure you want to do this? Please try again.</p>
                          <header>
                           <p>If you are installing your theme from the WordPress theme installer, but get a message that says&nbsp;<strong><em>Are you sure you want to do this?</em></strong>, most likely your web server is configured with low PHP settings that only allow a certain size ZIP file to be uploaded via WP admin.</p>
                           <p>Most hosting companies configure their servers to only have the maximum file upload size limit at 8-10 MB, some are less. The Flatsome&nbsp;theme ZIP is currently about 10 MB in size which is due to the included plugins and all the demo content. So if you get this error, your web server is rejecting the upload due to the overall size of the Flatsome3.0.zip file. WordPress is unfortunately giving you a rather ambiguous message in response. This is not a theme issue or bug.</p>
                           <p><strong>There two ways to solve this problem.</strong></p>
                           <ul> 
                            <li>You can get your web host to increase your PHP limits so a larger zip file is allowed to be uploaded. They will know which limits to set if you explain the issue.</li>
                            <li>You can upload your theme via FTP.</li>
                           </ul>
                          </header>
                          <p><strong>Recommended PHP configuration limits are as follows:</strong></p>
                          <ul> 
                           <li>max_execution_time 60</li>
                           <li>memory_limit 128M</li>
                           <li>post_max_size 48M</li>
                           <li>upload_max_filesize 48M</li>
                          </ul>
            

                </article>
            </div><!--/contentWrapper-->
        </div>


        <div id="main-content" class="span9">
            <div class="contentWrapper">
                <article id="fullArticle">
                    <h4 class="title">7. Demo content not showing properly</h4>
         
                         
                          <p>If you experience uploading demo content the problem please check below:</p>
                          <ul> 
                            <li>Make sure again you followed installation steps correctly.</li>
                            <li>Check permissions. Make it 777 before upload and 755 after.</li>
                            <li>PHP settings are correct. Refer to section above.</li>
                          </ul>
                </article>
            </div><!--/contentWrapper-->
        </div>

    </section>


    <section id="support">
        <div class="page-header"><h3>Help</h3><hr class="notop"></div>
        <p>If you need help please contact us and we'll get back to you as soon as possible. Please provide the following information:</p>
        <ol>
            <li>		The name of the theme you are having issues with</li>
            <li>		Please also describe the problem in details as this will help us solve the issue quicker</li>
        </ol>
        <p>	Contact us at&nbsp;<a href="http://kenzap.com/support/" class="btn btn-primary btn-large">Support Department</a> &nbsp;and we will get back to you as soon as possible.</p>
    </section>


	</div>
</body>
</html>