/* html {
	background:#ffffff;
} */

body,
html,
#wpwrap {
  background: #f1f1f1;
}

#adminmenu {
  margin:0;
}

#adminmenu div.wp-menu-image:before {
  color: #aaaaaa;
  /* color: rgb(160,165,170); */
}

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap,
#adminmenu .wp-has-current-submenu .wp-submenu,#adminmenu .wp-has-current-submenu .wp-submenu.sub-open,#adminmenu .wp-has-current-submenu.opensub .wp-submenu,#adminmenu a.wp-has-current-submenu:focus+.wp-submenu,.no-js li.wp-has-current-submenu:hover .wp-submenu {
  background:#f5f5f5;
  border-right: 1px solid #e4e4e4;
}

#adminmenu .awaiting-mod, #adminmenu .update-plugins {
  float: right;
  margin-right: 5px;
}

#collapse-menu,
#collapse-button div:after {
  color:#666;
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,#adminmenu .wp-menu-arrow,#adminmenu .wp-menu-arrow div,#adminmenu li.current a.menu-top,#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,.folded #adminmenu li.current.menu-top,.folded #adminmenu li.wp-has-current-submenu,/* Hover actions */
#adminmenu li.menu-top:hover,#adminmenu li.opensub>a.menu-top,#adminmenu li>a.menu-top:focus {
  background:#ffffff;
}

#adminmenu li.wp-menu-separator {
  display: none;
}

#adminmenu .wp-submenu-head,#adminmenu a.menu-top {
  padding:7px 0;
}

.folded #adminmenu .wp-submenu-head,.folded #adminmenu a.menu-top {
  padding:5px 0;
}

#adminmenu .wp-not-current-submenu .wp-submenu,.folded #adminmenu .wp-has-current-submenu .wp-submenu {
  padding:10px;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-name {
  color:#ffffff;
}

ul#adminmenu a.wp-has-current-submenu:after,ul#adminmenu>li.current>a.current:after,#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  display:none;
}

#adminmenu li.menu-top {
  /* border-bottom:1px solid #e4e4e4; */
}

#adminmenu div.wp-menu-name {
  color:#666;
}

.wrap .add-new-h2,.wrap .add-new-h2:active {
  color:#ffffff;
  top:-8px;
}

.update-core-php h2 {
  margin-top: 1em;
}

#titlediv #title-prompt-text {
  font-size:1.2em;
  font-weight:100;
}

div.updated {
  border:1px solid #e1e1e1;
  -webkit-box-shadow:none;
  box-shadow:none;
}

input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea {
  box-shadow:none;
}

.postbox {
  border:1px solid #e1e1e1;
}

.menu.ui-sortable .menu-item-handle,.meta-box-sortables.ui-sortable .hndle {
  background:#f5f5f5;
}

#major-publishing-actions {
  background:#ffffff;
  padding:0;
}

#delete-action {
  float:none;
  padding:15px 0;
  text-align:center;
}

#delete-action a {
  text-decoration:underline;
}

#publishing-action {
  float:none;
  display:block;
  width:100%;
}

#publishing-action .spinner {
  width:100%;
  background-position:top center;
  display: none;
  float: none;
  padding:5px 0;
  margin: 0;
}

#publishing-action .spinner.is-active {
  display: block;
}

#publishing-action #publish {
  float:none;
  font-size:16px;
  height:auto;
  padding:10px;
  width:100%;
}

.wp-core-ui .button,.wp-core-ui .button-primary,.wp-core-ui .button-secondary {
  -moz-border-radius:0;
  -webkit-border-radius:0;
  border-radius:0;
  box-shadow:none;
  text-shadow: none;
  border:0;
}

.wp-core-ui .button.button-primary.button-hero {
  box-shadow: none;
}

.wp-core-ui .button,.wp-core-ui .button-secondary {
  background:#e4e4e4;
}

.wp-core-ui .button:hover,.wp-core-ui .button-secondary:hover,.wp-core-ui .button-primary {
  color:#ffffff;
}

.wp-core-ui .button:hover span.wp-media-buttons-icon:before,.wp-core-ui .button-secondary:hover span.wp-media-buttons-icon:before {
  color:#ffffff;
}

.wp-media-buttons .insert-media {
  font-size:12px;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font-size:14px!important;
}

div.mce-toolbar-grp,.html-active .switch-html,.tmce-active .switch-tmce {
  background:#ffffff!important;
}

#acf-col-right {
  display:none;
}

#acf-col-left {
  margin:0!important;
}

.vc_navbar.subnav-fixed {
  top:40px!important;
}

@media screen and (min-width: 782px) {
  html {
    /* padding-top: 46px!important; */
  }
}

.admin-bar.masthead-fixed .site-header {
  top: 46px!important;
}

#wpadminbar {
  /* height:auto; */
}

#wpadminbar .quicklinks .menupop ul li a:focus,#wpadminbar .quicklinks .menupop ul li a:focus strong,#wpadminbar .quicklinks .menupop ul li a:hover,#wpadminbar .quicklinks .menupop ul li a:hover strong,#wpadminbar .quicklinks .menupop.hover ul li a:focus,#wpadminbar .quicklinks .menupop.hover ul li a:hover,#wpadminbar li .ab-item:focus:before,#wpadminbar li a:focus .ab-icon:before,#wpadminbar li.hover .ab-icon:before,#wpadminbar li.hover .ab-item:before,#wpadminbar li:hover #adminbarsearch:before,#wpadminbar li:hover .ab-icon:before,#wpadminbar li:hover .ab-item:before,#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover {
  color:#FFF;
}

#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus,
#wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item,
#wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus,
#wpadminbar .ab-submenu li:hover>.ab-item {
  background: rgba(0,0,0,0.2);
}

#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
  margin-top:0;
  left:0;
}

#wpadminbar .ab-submenu {
  padding:0;
}

#wpadminbar #adminbarsearch:before,#wpadminbar .ab-icon:before,#wpadminbar .ab-item:before,#wpadminbar #wp-admin-bar-user-info .username {
  color:#ffffff;
}

#wpadminbar .ab-top-menu>li {
  padding: 0;
}

@media screen and (min-width: 782px) {
  #wpadminbar .quicklinks>ul>li>a {
    /* padding:7px 12px; */
  }
}

#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus {
  background:transparent;
}

#wpadminbar .menupop .ab-sub-wrapper ul li a {
  padding: 4px 10px;
}

#wpadminbar a.ab-item,#wpadminbar>#wp-toolbar span.ab-label,#wpadminbar>#wp-toolbar span.noticon {
  color:#ffffff!important;
}

#wpadminbar ul#wp-admin-bar-root-default > li#wp-admin-bar-wp-logo {
  display:none;
}

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border:1px solid #ffffff;
  border-radius:50%;
  float:left;
  margin:3px 15px;
  width:24px;
  height:24px;
}

@media screen and (max-width: 782px) {
  #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a {
    width: 70px;
  }
  #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
    top: 7px;
  }
}

#wpadminbar .dashicons,
#wpadminbar .dashicons-before:before {
  font-size:28px;
  height:28px;
  width:28px;
}

#wpadminbar a.ab-item .icon:before {
  font-size:20px;
  vertical-align:middle!important;
  padding:6px 4px 0 0;
}

#adminmenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu {
  background:#ffffff!important;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
  padding-bottom:0;
}

#adminmenu .wp-has-current-submenu ul > li > a {
  padding-left:34px;
}

#adminmenu .wp-submenu a {
  color:#666;
}

/* colors */
.siteorigin-panels-builder .so-rows-container .so-row-container .so-cells .cell .cell-wrapper,
.siteorigin-panels-builder .so-rows-container .so-row-container.so-row-color-1 .so-cells .cell .cell-wrapper{
  background-color: #ffffff!important;
  padding:0!important;
  margin:0!important;
}

.siteorigin-panels-builder .so-rows-container .so-row-container .so-cells .cell .widgets-container .so-widget h4{
  color: #3498db!important;
}

a,
input[type=checkbox]:checked:before,
.view-switch a.current:before {
  color: #3498db
}

a:hover {
  color: #39689D
}
#wpadminbar{
	background: #39689D;
}

#adminmenu li a:focus div.wp-menu-image:before,#adminmenu li.opensub div.wp-menu-image:before,#adminmenu li:hover div.wp-menu-image:before {
  color:  #3498db!important;
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,#adminmenu .wp-menu-arrow,#adminmenu .wp-menu-arrow div,#adminmenu li.current a.menu-top,#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,.folded #adminmenu li.current.menu-top,.folded #adminmenu li.wp-has-current-submenu,/* Hover actions */
#adminmenu li.menu-top:hover,#adminmenu li.opensub>a.menu-top,#adminmenu li>a.menu-top:focus {
  background: #3498db;
  background:#ffffff;
}

#adminmenu .opensub .wp-submenu li.current a,#adminmenu .wp-submenu li.current,#adminmenu .wp-submenu li.current a,#adminmenu .wp-submenu li.current a:focus,#adminmenu .wp-submenu li.current a:hover,#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a,#adminmenu .wp-submenu .wp-submenu-head,/* Dashicons */
#adminmenu .current div.wp-menu-image:before,#adminmenu .wp-has-current-submenu div.wp-menu-image:before,#adminmenu a.current:hover div.wp-menu-image:before,#adminmenu a.wp-has-current-submenu:hover div.wp-menu-image:before,#adminmenu li.wp-has-current-submenu:hover div.wp-menu-image:before, #adminmenu li:hover div.wp-menu-image:before {
  color: #3498db
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-name {
  color: #3498db
}

#adminmenu li a.wp-has-current-submenu .update-plugins,
#adminmenu li.current a .awaiting-mod {
  background-color: #3498db;
}

.wrap .add-new-h2,.wrap .add-new-h2:active {
  background: #3498db;
}

.wrap .add-new-h2:hover {
  background: #39689D;
}

div.updated {
  border-left: 5px solid  #3498db;
}

.wp-core-ui .button:hover,.wp-core-ui .button-secondary:hover,.wp-core-ui .button-primary {
  background: #3498db;
}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
  background: #39689D;
}

.composer-switch a,.composer-switch a:visited,.composer-switch a.wpb_switch-to-front-composer,.composer-switch a:visited.wpb_switch-to-front-composer,.composer-switch .logo-icon {
  background-color: #3498db!important
}

.composer-switch .vc-spacer, .composer-switch a.wpb_switch-to-composer:hover, .composer-switch a:visited.wpb_switch-to-composer:hover, .composer-switch a.wpb_switch-to-front-composer:hover, .composer-switch a:visited.wpb_switch-to-front-composer:hover {
  background-color:  #39689D!important
}

/* .gutenberg__editor .edit-post-header{
  top:44px;
}

.gutenberg__editor .edit-post-sidebar{
  top:100px;
}

.edit-post-visual-editor{
  padding-top:50px;
} */