.login h1 a {
  border-radius: 50%;
}

/* .login label, */
.login #nav,.login #backtoblog {
  display:block;
  text-align:center;
}

.login #nav a:hover,.login #backtoblog a:hover {
  text-decoration:underline;
}

#login {
  width: 360px;
}

#loginform{
  padding: 30px 30px 36px;
}

.login form .input,.login input[type=text] {
  margin-top:10px;
  display:block;
  padding:8px;
}

.wp-core-ui .button-primary, .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.login form .forgetmenot {
  float:none;
}

.wp-core-ui .button-group.button-large .button,.wp-core-ui .button.button-large {
  background:#ffffff;
  border:1px solid #ccc;
  color:#333;
  height:auto;
  margin-top:15px;
  padding:10px 0;
  width:100%;
  border-radius:0;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.wp-core-ui .button-group.button-large .button:hover,.wp-core-ui .button.button-large:hover{
  box-shadow: 0px 1px 6px 1px #eee;
}

.wp-core-ui .button-primary {
  text-shadow: none;
}

.login #login_error, .login .message, .login .success{
  border-color:#fff;
}


